header {
  width: 100%;
  height: 100vh;
  background: url(../images/bg-large.jpg) no-repeat 50% 50%;
  background-size: cover;
  display: grid;
  z-index: 2;

  grid-template-areas:
    "nav nav nav"
    ". . hero"
    ". . ."
    ". . .";
  .menu-icon {
    width: 100%;
    background: $dark-font;
    text-align: right;
    box-sizing: border-box;
    padding: 2em 2em;
    cursor: pointer;
    color: $bg-color;
    display: none;
  }
  .logo {
    position: fixed;
    float: left;
    margin: 6px 36px;

    img {
      height: 100px;
    }
  }
  a:not(.logo-link) {
    text-decoration: none;
    font-family: $hero-font;
    color: $dark-font;
    font-size: 20px;
    position: relative;
    padding: 15px 20px;
    // &:hover {
    //   // color: darken($bg-color, 7);
    //   // transition: 0.4s ease-in-out;
    // }

    &:after {
      background: none repeat scroll 0 0 transparent;
      bottom: 0;
      content: "";
      display: block;
      height: 2px;
      left: 50%;
      position: absolute;
      background: $dark-font;
      transition: width 0.3s ease 0s, left 0.3s ease 0s;
      width: 0;
    }
    &:hover:after {
      width: 100%;
      left: 0;
    }
  }
  nav {
    grid-area: nav;
    position: fixed;
    width: 100%;
    z-index: 10;
    height: 90px;
    // background-color: red;

    // background-color: rgba($bg-color, 0.7);

    ul {
      list-style: none;
      overflow: hidden;
      color: $dark-font;
      text-transform: uppercase;
      padding: 0;
      text-align: right;
      transition: 1s;

      li {
        display: inline-block;
        padding: 20px;
      }
    }

    .black ul {
      background: $dark-font;
    }
  }

  .header-text {
    font-family: $hero-font;
    grid-area: hero;
    border-radius: 50% 50%;
    background-color: rgba($bg-color, 0.7);
    color: $dark-font;
    height: 15em;
    width: 15em;
    display: grid;
    grid-template-areas:
      ". . h1"
      ". . divider"
      ". . h2";
    justify-content: end;

    h1 {
      grid-area: h1;
      font-size: 2em;
      text-transform: uppercase;
      height: 2em;
      text-align: center;
      align-self: end;
      height: 1em;
      margin-bottom: 0;
    }
    h2 {
      grid-area: h2;
      font-size: 1.5em;
      text-transform: lowercase;
      font-weight: 300;
      font-style: italic;
      height: 1em;
      text-align: center;
      align-self: baseline;
      margin-top: 0;
    }

    .divider {
      grid-area: divider;
      height: 1px;
      width: 15em;
      background-color: $dark-font;
      margin: auto;
    }
  }
}
