.projects {
  width: 100%;
  background: $bg-color;
  background: linear-gradient(
    to right bottom,
    $bg-color 50%,
    darken($bg-color, 5) 50%
  );

  .project-wrapper {
    display: grid;
    grid-template-columns: 1fr repeat(12, minmax(auto, 60px)) 1fr;
    gap: 40px;
    padding: 60px 0;
    z-index: -1;

    @media only screen and (max-width: 500px) {
      grid-template-columns: 10px repeat(6, 1fr) 10px;
      gap: 10px;
    }

    .text--medium {
      font-family: $header-font;
      font-size: 1.2em;
      line-height: 20px;
      font-weight: 400;
      color: $dark-font;
    }

    .text--small {
      @extend .text--medium;
      font-size: 0.8em;
    }

    .cards {
      grid-column: 2 / span 12;
      display: grid;
      grid-template-columns: repeat(12, minmax(auto, 60px));
      gap: 40px;

      @media screen and (max-width: 664px) {
        gap: 20px;
      }

      @media only screen and (max-width: 500px) {
        grid-column: 2 / span 6;
        grid-template-columns: repeat(6, 1fr);
        gap: 20px;
      }
      .card {
        grid-column-end: span 4;
        display: flex;
        flex-direction: column;
        background-color: darken($bg-color, $amount: 9);
        cursor: pointer;
        transition: all 0.3s ease 0s;

        &:hover {
          transform: translateY(-7px);
        }

        @media screen and (max-width: 664px) {
          grid-column-end: span 12;
        }

        @media only screen and (max-width: 1000px) {
          grid-column-end: span 6;
        }
        @media only screen and (max-width: 500px) {
          grid-column-end: span 6;
        }

        .card__image-container {
          width: 100%;
          padding-top: 56.25%;
          overflow: hidden;
          position: relative;
          z-index: 1;

          img {
            width: 100%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1;
          }
        }
        .card__content {
          padding: 20px;

          .card__title {
            margin-bottom: 20px;
          }

          .card__info {
            display: flex;
            align-self: end;
            align-items: center;

            .card__link {
              margin-left: auto;
              padding: 5px 20px;
              background-color: lighten($dark-font, 5);
              border-radius: 20px;
              color: $bg-color;

              a {
                color: $bg-color;
                text-decoration: none;
              }
            }
          }
        }
      }
    }
  }
}
